REACT_APP_API_KEY=AIzaSyDVyTZXgINLbSIRs-ejRIs-ggYMnjyPpX4
REACT_APP_AUTH_DOMAIN=thegioidientu-8ba31.firebaseapp.com
REACT_APP_PROJECT_ID=thegioidientu-8ba31
REACT_APP_STORAGE_BUCKET=thegioidientu-8ba31.appspot.com
REACT_APP_MESSAGING_SENDER_ID=818887430468
REACT_APP_APP_ID=1:818887430468:web:b810f7ce6be97ee5300711
REACT_APP_MEASUREMENT_ID=G-DTTXBG0D1Z
REACT_APP_PAYPAL_CLIENT_ID=AVAEUcGhItuR6rorQfN9SnSPqTPWGjASjS0zdZntIYKNXHbRACJUeDkyEywZUHXNvn8iwopqtDSrU5UF